[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[flake8]
max-line-length = 120
# https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
ignore = E203,W503,W504

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
allow_untyped_defs = False
